FROM scratch AS ctx
COPY packages /packages/
COPY scripts /scripts/

FROM ghcr.io/ublue-os/fedora-toolbox:latest

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="An example ContainerFile to demonstrate multiple image builds." \
      authors="azema"

ARG ASDF_VERSION="0.18.0"
ARG ASDF_DATA_DIR="/usr/local/asdf-data"
ENV ASDF_SYSTEM_DATA_DIR="${ASDF_DATA_DIR}"

ARG EZA_VERSION="0.22.0"

ARG NODE_VERSION="22.17.0"
ARG COREPACK_VERSION="0.33.0"
ARG NPM_VERSION="11.4.2"
ARG YARN_VERSION="4.9.2"
ARG PNPM_VERSION="10.12.4"
ARG BUN_VERSION="1.2.18"
ARG DENO_VERSION="2.4.1"
ARG RUST_VERSION="1.88.0"
ARG GOLANG_VERSION="1.24.5"
ARG AWSCLI_VERSION="2.27.50"
ARG KUBECTL_VERSION="1.33.2"
ARG TERRAFORM_VERSION="1.12.2"

COPY system-files/devbox /

# Run the setup scripts
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/scripts/devbox.sh

Volume /var/lib/asdf-overlay
